; dvsm.macro
; This is a macro include file for Analog_Bridge(AB)
; The purpose of this file is to provide macro commands for use by DVSwitch Mobile(DVSM)
; These macros execute scripts when a DVSM user requests a mode change.


[MACROS]
; Example: When a DVSM user selects the DMR mode, AB will look for the mode below and execute the script and pass the parameter.
; In this case, AB will execute the script "/opt/MMDVM_Bridge/dvswitch.sh" and pass the prarmeters of "mode DMR" to the script. 

DMR =   /opt/MMDVM_Bridge/dvswitch.sh mode DMR
DSTAR = /opt/MMDVM_Bridge/dvswitch.sh mode DSTAR
NXDN =  /opt/MMDVM_Bridge/dvswitch.sh mode NXDN
P25 =   /opt/MMDVM_Bridge/dvswitch.sh mode P25
YSF =   /opt/MMDVM_Bridge/dvswitch.sh mode YSF
ASL =   /opt/MMDVM_Bridge/dvswitch.sh mode ASL
STFU =  /opt/MMDVM_Bridge/dvswitch.sh mode STFU


1 = /opt/MMDVM_Bridge/dvswitch.sh mode DSTAR
2 = /opt/MMDVM_Bridge/dvswitch.sh mode NXDN
3 = /opt/MMDVM_Bridge/dvswitch.sh mode YSF
B = /opt/Analog_Bridge/brandmeister_esp.sh
D = /opt/Analog_Bridge/dmrplus.sh
C = /opt/Analog_Bridge/especial.sh
A = /opt/Analog_Bridge/fcs.sh
4 = /opt/Analog_Bridge/tgif.sh
5 = /opt/Analog_Bridge/freedmr.sh



; Ask AB to pull fresh data files and send to DVSM/UC
dbupdate = /opt/MMDVM_Bridge/dvswitch.sh collectProcessPushDataFiles

; Example TG / Reflector Macro
9876 =  /opt/Analog_Bridge/parrot.sh

