[General]
Callsign=EA3EIZ
Id=214317599
Timeout=240
Duplex=0

[Info]
RXFrequency=434100000
TXFrequency=434100000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Barcelona, Spain
Description=MMDVM_Bridge
URL=associacioader.com

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=MMDVM_Bridge

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=0

[Modem]
Port=/dev/null
RSSIMappingFile=RSSI.dat
Trace=0
Debug=0

[D-Star]
Enable=1
Module=B

[DMR]
Enable=1
ColorCode=1
EmbeddedLCOnly=1
DumpTAData=0

[System Fusion]
Enable=1

[P25]
Enable=0
NAC=293

[NXDN]
Enable=1
RAN=1
Id=43175

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address=127.0.0.1
Port=62031
Jitter=360
Local=62032
Password=passw0rd
Slot1=1
Slot2=1
Debug=0
#Options=

[System Fusion Network]
Enable=1
LocalAddress=0
LocalPort=3200
GatewayAddress=ysfreflector.dvswitch.org
GatewayPort=42166
Debug=0

[P25 Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[NXDN Network]
Enable=1
#LocalAddress=127.0.0.1
Debug=0
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020

